# AWMService

./: AWMService.sln
AWMService.Application/: AWMService.Application.csproj  AssemblyReference.cs  Class1.cs  DependencyInjection.cs
AWMService.Application/Abstractions/: IAcademicYearsRepository.cs  IApplicationsRepository.cs  ICheckTypesRepository.cs  ICommissionMembersRepository.cs  ICommissionTypesRepository.cs  ICommissionsRepository.cs  IDefenseGradesRepository.cs  IDefenseSchedulesRepository.cs  IDepartmentExpertsRepository.cs  IDepartmentsRepository.cs  IDirectionsRepository.cs  IEvaluationCriteriaRepository.cs  IEvaluationScoresRepository.cs  IExternalContactsRepository.cs  IInstitutesRepository.cs  IUnitOfWork.cs  (+14 more)
AWMService.Domain/: AWMService.Domain.csproj  Class1.cs
AWMService.Infrastructure/: AWMService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AWMService.UnitTests/: Class1.cs
AWMService.WebAPI/: AWMService.WebAPI.csproj  AWMService.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AWMService.WebAPI/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AWMService.WebAPI/Controllers/: AcademicYearsController.cs  AttachmentsController.cs  AuthController.cs  BaseController.cs  DepartmentSupervisorsController.cs  PeriodTypesController.cs  PeriodsController.cs  RolesController.cs  SupervisorsController.cs  WeatherForecastController.cs
AWMService.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
AWMService.WebAPI/Properties/: launchSettings.json
(+310 files in other folders)
